akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
      "it.unibo.agar.model.Entity" = jackson-cbor
      "it.unibo.agar.model.Player" = jackson-cbor
      "it.unibo.agar.model.Food" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://AgarSystem@127.0.0.1:2551",
      "akka://AgarSystem@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  serialization.jackson {
    jackson-modules += "com.fasterxml.jackson.module.scala.DefaultScalaModule"
  }

  # Logging
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
