akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
      "it.unibo.agar.model.Entity" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
    cluster {
      seed-nodes = [
        "akka://AgarSystem@127.0.0.1:2551",
        "akka://AgarSystem@127.0.0.1:2552",
        ]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
